{
  "author": "Andrey Golovanov",
  "libraries": [
    {
      "identifier": "IsometricLib"
    }
  ],
  "identifier": "com.networmix.OmniGraffleIsometricPlugin",
  "version": "0.7",
  "description": "Transform 2D shapes into isometric projections.",
  "actions": [
    {
      "image": "icon.png",
      "identifier": "makeLeftPlane"
    },
    {
      "image": "icon.png",
      "identifier": "makeRightPlane"
    },
    {
      "image": "icon.png",
      "identifier": "makeTopLeftPlane"
    },
    {
      "image": "icon.png",
      "identifier": "makeTopRightPlane"
    },
    {
      "image": "icon.png",
      "identifier": "skewVertically30Deg"
    },
    {
      "image": "icon.png",
      "identifier": "skewVertically30DegNeg"
    },
    {
      "image": "icon.png",
      "identifier": "scaleHorizontallyCos30"
    },
    {
      "image": "icon.png",
      "identifier": "scaleHorizontallyCos30Inv"
    },
    {
      "image": "icon.png",
      "identifier": "scaleVerticallyCos30"
    },
    {
      "image": "icon.png",
      "identifier": "scaleVerticallyCos30Inv"
    }
  ],
  "defaultLocale": "en"
}